{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oncologia-plataforma",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database configuration (when needed)
  // Uncomment and configure after creating database:
  // npx wrangler d1 create oncologia-db
  /*
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oncologia-db",
      "database_id": "your-database-id-here"
    }
  ],
  */
  
  // KV Namespace configuration (when needed)
  // Uncomment and configure after creating KV namespace:
  // npx wrangler kv:namespace create oncologia_kv
  /*
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "your-kv-id-here",
      "preview_id": "your-kv-preview-id-here"
    }
  ],
  */
  
  // AI configuration (Cloudflare Workers AI)
  // Uncomment to enable AI features
  /*
  "ai": {
    "binding": "AI"
  },
  */
  
  // Environment variables
  "vars": {
    "ENVIRONMENT": "development",
    "API_VERSION": "1.0.0"
  }
}